{
  "name": "@lollipope/alarm-helper",
  "version": "0.2.32",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write lib/",
    "test:unit": "vitest",
    "coverage": "vitest run --coverage",
    "commit": "node ./node_modules/cz-customizable/standalone.js",
    "prepare": "husky install",
    "changelog:gen": "conventional-changelog --config changelog.config.js -i CHANGELOG.md -s -r 0 ",
    "changelog:commit": "git add . && git commit -m \"chore(release): update changelog\" --no-verify",
    "changelog": "pnpm run changelog:gen && pnpm run changelog:commit",
    "prepublishOnly": "node build/pre.mjs",
    "postpublish": "node build/post.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@tsconfig/node22": "^22.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.9",
    "@types/qs": "^6.9.15",
    "@types/sortablejs": "^1.15.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "@vueuse/core": "^10.7.1",
    "axios": "^1.6.5",
    "commitizen": "^4.3.1",
    "conventional-changelog-cli": "^5.0.0",
    "cz-customizable": "^7.5.0",
    "dayjs": "^1.11.11",
    "element-plus": "2.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-vue": "~10.0.0",
    "husky": "^8.0.3",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "3.5.3",
    "qs": "^6.12.1",
    "rollup-plugin-delete": "^3.0.1",
    "sass": "^1.69.7",
    "swiper": "^11.2.8",
    "typescript": "~5.8.0",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^6.2.1",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.2.4",
    "vue": "^3.5.13",
    "vue-router": "^4.2.5",
    "vue-tsc": "^2.2.8"
  },
  "peerDependencies": {
    "@vueuse/core": "^10.7.1",
    "axios": "^1.6.5",
    "dayjs": "^1.11.11",
    "element-plus": "2.8.0",
    "qs": "^6.12.1",
    "swiper": "^11.2.8",
    "vue": "^3.5.13",
    "vue-router": "^4.2.5"
  },
  "main": "lib/index.ts",
  "module": "lib/index.ts",
  "types": "types/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/lib/index.d.ts",
      "import": "./lib/index.ts",
      "require": "./lib/index.ts"
    },
    "./*": "./*"
  },
  "files": [
    "dist",
    "types"
  ],
  "license": "MIT",
  "description": "A Vue 3 component library for alarm management.",
  "dependencies": {
    "flv-extend": "^0.3.0",
    "js-cookie": "^3.0.5",
    "mitt": "^3.0.1",
    "mpegts.js": "1.7.3",
    "sortablejs": "^1.15.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lollipope/alarm-helper.git"
  },
  "bugs": {
    "url": "https://github.com/Lollipope/alarm-helper/issues"
  },
  "homepage": "https://github.com/Lollipope/alarm-helper/blob/main/README.md",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.js.json"
    }
  }
}
